/* pages/home/index.wxss */

page {
  background-color: #e8e8e8;
}

/* 搜索框 */
.search {
  position: fixed;
  top: 30rpx;
  left: 40rpx;
  right: 40rpx;
  height: 70rpx;
  background-color: transparent;
  border-radius: 50rpx;
  overflow: hidden;
  z-index: 9999;
}

.search input {
  padding: 0 30rpx;
  width: 100%;
  height: inherit;
  background-color: rgba(255, 255, 255, .6);
  border-radius: 50rpx;
  box-sizing: border-box;
}

.search .icon {
  position: absolute;
  top: 50%;
  right: 25rpx;
  transform: translateY(-50%);
  width: 40rpx;
  height: 40rpx;
  color: #000;
  z-index: 9999;
}

.search .icon image {
  width: 100%;
  height: 100%;
}

.swiper-container {
  position: relative;
  width: 100%;
}

.swiper1 {
  width: 100%;
  height: 375rpx;
}

.swiper1 swiper-item {
  width: 100%;
  height: 375rpx;
}

.swiper1 swiper-item image {
  width: 100%;
}

.swiper2 {
  position: absolute;
  top: 120rpx;
  left: 45rpx;
  right: 45rpx;
  /* width: 100%; */
  height: 42rpx;
  background-color: rgba(0, 0, 0, .3);
  color: #fff;
  padding-left: 40rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
}

.cate-good-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #ccc;
  background-color: #fff;
}

.cate-good-list text {
  color: #ff0000;
}

.cate-good-list navigator {
  display: flex;
}

.cate-good-list .next {
  margin-left: 5rpx;
  width: 20rpx;
  height: 20rpx;
}

.cate-good-list .next image {
  width: inherit;
  height: inherit;
}

.catagy {
  padding: 50rpx 20rpx 0 20rpx;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.catagy-item {
  margin-bottom: 20rpx;
  width: 20%;
  text-align: center;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.catagy-item text {
  display: block;
  width: 100%;
}

.catagy-item image {
  width: 60%;
}

.live-banner {
  width: 100%;
}

.live-banner image {
  display: block;
  width: 100%;
}

.miaosha-wrap {
  padding: 20rpx 0;
  background-color: #fff;
}

.miaosha {
  width: 100%;
  background-color: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.kanjia-item {
  padding: 10rpx;
  /* background-color: #f6f6f6; */
  display: flex;
  border-radius: 20rpx;
  overflow: hidden;
}

.miaosha-img {
  flex-shrink: 0;
  width: 260rpx;
  height: 260rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.miaosha-img image {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.miaosha-list {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 29rpx;
  color: #333333;
}

.count-down {
  background-color: rgba(255, 0, 0, .1);
  padding: 8rpx 16rpx;
  border-radius: 16rpx;
}

.van-count-down {
  color: #e45c72 !important;
  font-size: 24rpx !important;
  text-align: center;
}

.text-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-price {
  display: flex;
  align-items: flex-end;
  font-size: 34rpx;
  color: #e64340;
}

.text-originalPrice {
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #666;
  text-decoration: line-through;
}

.baopin-wrap {
  margin-top: 20rpx;
  padding: 10rpx;
  background-color: #fff;
}

.baopin {
  width: 100%;
  display: flex;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.baopin-item {
  width: 50%;
  margin-right: 20rpx;
  border: 1px solid #d1d1d1;
  border-radius: 10rpx;
}

.baopin-item:last-child {
  margin-right: 0;
}

.baopin-item image {
  width: 100%;
}

.baopin-name {
  width: 100%;
  font-size: 26rpx;
  padding: 0 20rpx;
}

.baopin-price {
  padding: 0 20rpx;
  margin: 15rpx 0 10rpx 0;
  width: 100%;
  font-size: 32rpx;
  color: #f3294a;
}

.goods-wrap {
  margin-top: 20rpx;
  width: 100%;
  background-color: #fff;
  padding: 20rpx 0;
}

.goods-list {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 0 20rpx;
}

.goods-item {
  width: 339rpx;
  height: 472rpx;
  border: 1px solid #ccc;
  margin-right: 20rpx;
  border-radius: 20rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.goods-item:nth-child(2n) {
  margin-right: 0;
}

.goods-item image {
  width: 339rpx;
  height: 339rpx;
}

.goods-name {
  width: 300rpx;
  font-size: 26rpx;
  padding: 0 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.goods-price {
  display: flex;
  align-items: flex-end;
  margin-top: 20rpx;
  padding: 0 20rpx;
  margin: 15rpx 0 10rpx 0;
  width: 100%;
  font-size: 32rpx;
  color: #f3294a;
}
.goods-price view{
  margin-left: 10rpx;
  font-size: 20rpx;
  color: #666;
  text-decoration: line-through;
}